# fws-api

./: .gitignore  .travis.yml  LICENSE  README.md  guide.md  lcov.info  package-lock.json  package.json  serverless.yml  working.sql
.devcontainer/: .env  Dockerfile  devcontainer.json  devcontainer.yml  docker-compose.yml  infrastructure.yml
.devcontainer/scripts/: apply-liquibase-changesets.sh  create-lambda-functions.sh  init-npm.sh  initialize-command.sh  install-maven.sh  install-packages.sh  link-workspace-folder-on-host-to-local-repository.sh  on-create-command.sh  post-create-command.sh  prepare-for-fws-db-creation.sh  register-api-gateway.sh  register-lambda-functions.sh  remove-networks.sh  remove-volumes.sh  set-environment-variables-for-lambda-functions.sh  teardown.sh  (+3 more)
docker/: dev-tools.yml  infrastructure.yml
docker/infrastructure/fws-db/: Dockerfile  pom.xml
docs/: Message.html  Services.html  additional-dev-container-considerations.md  config.js.html  dev-container-creation.md  functions_authorizer.js.html  functions_get-all-historical-messages.js.html  functions_get-all-messages.js.html  functions_get-all-target-areas.js.html  functions_process-message.js.html  fwis.html  global.html  global.html#Db  helpers_aws.js.html  helpers_db.js.html  helpers_services.js.html  index.html  local-development-quickstart.md  local-repository-creation.md  models_fwis.js.html  models_fwisPlus.js.html  models_message.js.html  prerequisites.md  rootless-docker-configuration.md  running-and-debugging-lambda-functions.md  troubleshooting.md  workspace-folder-configuration.md
lib/: config.js
(+60 files in other folders)
