# Activate LocalStack Pro: https://docs.localstack.cloud/getting-started/auth-token/
LOCALSTACK_AUTH_TOKEN=${LOCALSTACK_AUTH_TOKEN:-}  # required for Pro, not processed via template due to security reasons
LOCALSTACK_API_KEY=${LOCALSTACK_API_KEY:-}
# LocalStack configuration: https://docs.localstack.cloud/references/configuration/
ACTIVATE_PRO=false
DEBUG=false
LS_LOG=info
PERSISTENCE=false
AWS_ENDPOINT_URL=http://localhost.localstack.cloud:4566
LOCALSTACK_HOST=localhost.localstack.cloud:4566
AUTO_LOAD_POD=
ENFORCE_IAM=false
AWS_REGION=eu-west-2
AWS_DEFAULT_REGION=eu-west-2
# LocalStack community edition is sufficient
IMAGE_NAME=localstack/localstack:latest
LAMBDA_TIMEOUT=120
# Comment the line below and create a new containerised development environment to disable debugging of Lambda functions.
# IMPORTANT - If cloning the remote repository into a container volume, the change must be pushed to a pull request
# branch from which a new containerised development environment is created. If a new containerised development environment
# is not created, running multiple Lambda functions without remote debug limitations will not be possible.
LAMBDA_DOCKER_FLAGS=-e NODE_OPTIONS=--inspect-brk=0.0.0.0:9229 -p 9229:9229

# The address of the container running the Lambda function to be debugged.
# IMPORTANT- If the address does not match the address of the container running the Lambda function to be debugged,
# the debugger will NOT attach. The default value is based on a containerised local development environment running
#  four containers on the host machine BEFORE the container running the Lambda function to be debugged.
# - Dev container
# - LocalStack container
# - Postgres container
# - PgAdmin4 container
DEBUG_CONTAINER_ADDRESS=192.168.0.5
FWS_DB_HOST=fwsdb
NODEJS_VERSION=18
APACHE_MAVEN_PUBLIC_KEY=0x88BE34F94BDB2B5357044E2E3A387D43964143E3
