<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.gov.ea</groupId>
	<artifactId>fws-database</artifactId>
	<version>0.0.1</version>
	<properties>
		<liquibase-maven-plugin.version>4.30.0</liquibase-maven-plugin.version>
		<postgresql.version>42.7.0</postgresql.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase-maven-plugin.version}</version>
				<configuration>
					<changeLogFile>./changelog/db.changelog-master.xml</changeLogFile>
					<driver>org.postgresql.Driver</driver>
					<username>${FWS_DB_USERNAME}</username>
					<password>${FWS_DB_PASSWORD}</password>
					<url>${FWS_DB_URL}</url>
					<defaultSchemaName>u_fws</defaultSchemaName>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>update</goal>
							<goal>status</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
	</dependencies>
</project>